DLDIR=/home/zfadli/content/downloads
TVDIR=/home/zfadli/content/tv
MOVIESDIR=/home/zfadli/content/movies
BOOKSDIR=/home/zfadli/content/books
BOOKSDIR_WORK_PDFS=/home/zfadli/Documents/notes_perso/books/



PUID=1000
PGID=1000
TZ=Europe/Paris
